# EntityFrameworkCore

./: EfCore.sln
CRUDOperations/: Program.cs
CRUDOperations/User/: User.cs  UserContext.cs  UserRepository.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Migrations/: 20170730041307_Initial.Designer.cs  20170730041307_Initial.cs  UserContextModelSnapshot.cs
ExistingDatabase/: ExistingDatabase.csproj  Program.cs
ExistingDatabase/Users/: User.cs  UserDbContext.cs
Logger/: Program.cs  appsettings.json  log.txt
ModelDefinition/: ApplicationDbFactory.cs  Program.cs  appsettings.json
ModelDefinition/Migrations/: 20170730223342_Initial.Designer.cs  20170730223342_Initial.cs  20170730224241_Initial2.Designer.cs  20170730224241_Initial2.cs  20170730224540_Initial3.Designer.cs  20170730224540_Initial3.cs  ApplicationContextModelSnapshot.cs
OneToOne/: Logger.cs  LoggerProvider.cs  OneToOne.csproj  Program.cs  User.cs  UserContext.cs  UserContextFactory.cs  UserProfile.cs  appsettings.json
OneToOne/Migrations/: 20170731060019_Initial.Designer.cs  20170731060019_Initial.cs  UserContextModelSnapshot.cs
WithJsonConfiguration/: Program.cs  appsettings.json
WithJsonConfiguration/User/: User.cs  UserContext.cs
